###############################################################
#Script: I: scatter plots / II spectral seperability metrics  #              
#                                                             #
###############################################################

#Clear Workspace
rm(list = ls())

#System path to the data
setwd("/Users/hatschito/Desktop/")

#save.image("Spec_Plot.RData")
load.image("Spec_Plot.RData")

#Select classes for spectral plots and seperability metrics from data.frame
spect_dist_2 <- spec_dist_train_area_2015[spec_dist_train_area_2015$trainingPoint_UTM.MC_ID == 1, ]
spect_dist_2 <- spec_dist_train_area_2015[spec_dist_train_area_2015$trainingPoint_UTM.MC_ID == 2, ]

###############################
#I Plot of spectral distibution##
###############################

#install.packages("ggplot2")
library(ggplot2)

#Extract reflectance from training data
spectral_values2015 <- extract(Landsat_Matiguas_2015, training_UTM)
spec_dist_train_area_2015 <- cbind(spec,trainingPoint_UTM$MC_ID )

#Combine to classes for bivariate plot
spec_dist_train_area_2015_band_1_2 <- cbind(spect_dis_2, spect_dist2)
str(spec_dist_train_area_2015_band_1_2)

#Scatterplot with ggplot

sp <- ggplot(spec_dist_train_area_2015_band_1_2, aes(x = layer.3, y= layer.5, col = factor(Class))) + geom_point()
sp + scale_color_manual(values=c("#008040","#191919", "#00ffff", "#60df86", "#ffff00", "#b3b3b3", "#804000", "#6666ff", "#ff0000", "#a6cee3"))

###############################
#II Seperability metrics     ##
###############################

install.packages("spatialEco")
library(spatialEco)
#Calculates different spectral seperability metrics e.g. Jeffries-Matusita. plot = TRUE plots the seperability 
separability(spect_dist_2, spect_dist3, plot = TRUE)

